@book{huang1987statistical,
	title={Statistical mechanics},
	author={Huang, K.},
	isbn={978-0-471-81518-1},
	lccn={86032466},
	year={1987},
	publisher={Wiley}
}

@book{landau1996statistical,
	title={Statistical Physics},
	author={Landau, L.D. and Lifshitz, E.M.},
	number={v. 5},
	isbn={978-0-080-57046-4},
	year={1996},
	publisher={Elsevier Science}
}

@book{blatter,
	title={Thermodynamik},
	author={Blatter, G.},
	year={2007},
	publisher={ETH Zürich}
}

@book{schwabl,
	title={Statistische Mechanik},
	author={Schwabl, F.},
	isbn={978-3-541-31095-2},
	year={2006},
	publisher={Springer}
}
